<!DOCTYPE html>
<html mip>
<head>
<meta charset="utf-8">
<title>香蕉百合银耳汤——养阴润肺生津整肠_苹果绿</title>
<meta name="description" content="香蕉百合银耳汤是非常不错的一种甜品食物，在平时我们经常吃这样的食物，对大家健康是有好处的，首先香蕉百合银耳汤吃起来的味道是非常好的，而且香蕉百合银耳汤对我们健康也" />
<meta name="keywords" content="香蕉,百合,银耳,养阴润肺,生津整肠" />
<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,initial-scale=1"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="mobile" /> 
<link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
<link href="https://m.pingguolv.com/shipu/153479.html" rel="canonical"/>   
<style mip-custom>
html{padding:0;margin:0 auto;-webkit-text-size-adjust:none}
body{background:#f9f9f9;padding:0;margin:0 auto;font-size:15px;color:#333;font-family:"Helvetica Neue",Helvetica,STHeiTi,"Microsoft Yahei",sans-serif}
a{color:#333;text-decoration:none}
li,ul{padding:0;margin:0;list-style:none}
p{padding:0;margin:0}
i{font-style:normal}
.body{max-width:640px;margin:0 auto;overflow:hidden;background:#f0f0f0}
.clear{clear:both}
.clearfix:after{content:"";display:block;height:0;clear:both}
.artWrap{max-width:640px;margin:0 auto;padding:0 17px 0px 17px;background:#fff}
.artTitle{font-size:24px;font-weight:700;color:#333;padding:10px 0 5px 0}
.artInfo{font-size:13px;margin-bottom:0;padding-bottom:10px;border-bottom:1px solid #dedede;color:#999}
.artInfo span{margin-right:10px}
.artBody{line-height:1.9em;color:#333;word-break:break-all}
.artBody p{font-size:16px;}
.artBody p strong{line-height: 2em;}
.artBody .contentpic{margin:10px 0 5px 0}
.artBody .property{margin:0;clear:both;color:#999;background:#e0e0e0;padding:0 17px 0 17px;border-radius:5px;margin-top:10px}
.artBody .step{width:20px;font-size:12px;line-height:18px;text-align:center;background-color:#fff;margin-right:10px;float:left}
.gongxiao,.people_avoid,.people_suit{margin-left:0;margin-top:15px}
.gongxiao i,.people_avoid i,.people_suit i{display:block;width:48px;height:60px;background:url(https://pic.pingguolv.com/m/src/images/library-icons.png);position:absolute}
.gongxiao b,.people_avoid b,.people_suit b{display:block}
.gongxiao i{background-position:-150px 5px}
.people_avoid{margin-right:10px}
 .people_avoid .people_suit{width:240px;float:left}
 .short .people_avoid, .short .people_suit{width:280px}
.people_avoid i{background-position:-196px 5px}
.people_suit i{background-position:-243px 5px}
.gongxiao p,.people_avoid p,.people_suit p{padding-left:50px;color:#333;text-indent:0}
.next .prev{width:80px;height:27px;line-height:27px;border:1px solid #d5d5d5;border-radius:4px;display:inline-block;background:#f5f5f5}
p.archt{height:35px;line-height:35px;padding:0 5px;background:#639430;margin:10px 0;overflow:hidden;font-size:16px;color:#fff;border-radius:5px}
.m-nav a:hover,.m-nav .recent{text-decoration:none;color:#639430}
.zqboxC span:nth-of-type(2n){margin-right:0}
.foods_avoid,.foods_suit{margin:10px 0 10px 10px;float:left;width:100%;}
.foods_avoid .type,.foods_suit .type{float:left}
.foods_avoid .subtitle,.foods_suit .subtitle{font-size:15px;font-weight:bold;}
.foods_avoid .reason,.foods_suit .reason{margin-left:5px;width:95%;float:left;min-height:40px;padding-top:5px;font-size:16px;}
.foods_avoid b,.foods_suit b{font-size:15px;color:#639430}
.foods_avoid li,.foods_suit li{line-height:1.8;margin-top:5px;border-top:dotted #EEE 1px;padding-top:5px}
.foods_avoid li mip-img,.foods_suit li mip-img{vertical-align:middle;border-radius:19px}
.foods_avoid .type,.foods_suit .type{width:120px;height:60px;vertical-align:middle;background:url(https://pic.pingguolv.com/m/src/images/ji-icon.png) center center no-repeat}
.foods_suit .type{background:url(https://pic.pingguolv.com/m/src/images/yi-icon.png) center center no-repeat}
.foods_avoid a,.foods_suit a{width:50px;display:inline-block;font-size:0;zoom:1;text-align:center;-webkit-text-decoration:#1e50a2 dotted underline;-moz-text-decoration:#1e50a2 dotted underline;text-decoration:#1e50a2 dotted underline;}
.foods_avoid a:hover b,.foods_suit a:hover b{color:#c91417;text-decoration:underline}
.foods_avoid a b,.foods_suit a b{display:block;text-align:center;font-size:12px;font-weight:300;color:1e50a2;}
.foods_avoid .second,.foods_suit .second{margin-left:20px}
.imgBox .leftLink a,.imgBox .rightLink a{float:left;width:24px;height:22px;margin:50px 8px 0 0}
.imgBox .iconJi,.imgBox .iconYi{width:32px;height:32px;position:absolute;left:1px;top:1px;background:url(https://pic.pingguolv.com/plus/sj/images/icon_yi.gif) no-repeat;z-index:5}
.foodBox .Rbox .jiImgBox,.foodBox .Rbox .yiImgBox{position:relative;float:left;width:68px;height:82px;overflow:hidden;background:url(https://pic.pingguolv.com/plus/sj/images/bg_listBox.gif) no-repeat;margin:0 12px 15px 0;text-align:center}
.imgBox .rightLink a{margin-right:0}
.imgBox .jiImgBox{background-position:0 -240px}
.imgBox .iconJi{background:url(https://pic.pingguolv.com/plus/sj/images/icon_ji.gif) no-repeat;z-index:5}
.foodBox .Rbox .jiImgBox{background-position:0 -164px}
.foodBox .Rbox .jieShao { color: #333; line-height: 180%; padding-bottom:15px; text-align:left; font-size:16px; }
.foodBox .Rbox .yiImg{width:60px; height:60px;margin:0 auto;padding-top:2px;} 
.foodBox .yiImg .foodName{margin-top:-4px;font-size:14px}
.click_more{text-align:center;border-top:1px solid #f1f1f1;font-size:16px;color:#666;margin-top:16px;padding:13px 0}
.click_more i{display:inline-block;width:9px;height:9px;border:solid #333;border-width:0 1px 1px 0;-webkit-transform:rotate(45deg);font-size:0;line-height:0;vertical-align:3px;position:relative;top:0;margin-left:6px}
.mip-showmore-btn-hide{display: none!important}
.mip-adbd{background:#fff;margin:10px 0 10px 0}
.fend{text-align:center;max-width:640px;margin:0 auto;}
.brlink a{padding: 2px 4px;border: 1px solid #70CB0E;border-radius: 5px;color: #70CB0E;font-size: 10px;}
.endr{float:right;font-size:13px}
.section{height:39px;background:#fff;overflow:hidden;line-height:39px;font-size:18px;margin-top:10px;}
.section a{float:left;height:35px;margin-left:10px;padding:0 5px;color:#777;}
.section a.cur{color:#206bc0;border-bottom:4px solid #206bc0;}
.section .mark{float:left;height:35px;margin:0 10px;padding:0 5px;color:#639430;border-bottom:4px solid #639430;}
.section .subMark{float:right;height:39px;line-height:39px;color:#777;padding:0 10px;border-left:1px solid #ededed;}
.l-uList {border-bottom:1px solid #e3e3e3;}
.l-uList li{border-bottom:1px solid #e3e3e3;background:#fff}
.l-uList li a{display:table;overflow:hidden;padding:10px 10px 10px 15px;color:#000}
.l-uList li:last-child{border:0}
.l-uList .itxt{display:none}
.l-uList li .iPic{margin-right:13px;float:left;overflow:hidden;width:110px;height:82px;background:url(//pic.pingguolv.com/m/src/images/holder.png) no-repeat;background-size:110px}
.l-uList li span{display:table-cell;vertical-align:middle;font-size:17px;line-height:23px;padding-top:4px;overflow:hidden}
.l-uList li i{font-size:12px;color:#ccc;text-align:left}
.l-uList li a img{ width: 110px; vertical-align: middle;}
.p10{position:relative;display:block;background-color:#fff;margin:10px 0 0px 0;padding:0 2px 0 2px;}
.footer {text-align:center;background-color:#f0f0f0;color:#999} 
</style>
<script type="application/ld+json">
{ 
	"@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
	"@id": "https://mip.pingguolv.com/shipu/153479.html",
	"appid": "1575676662050144",
	"title": "香蕉百合银耳汤——养阴润肺生津整肠",
	"images": [
	"https://pic.pingguolv.com/uploads/allimg/180729/147-1PH9115640.jpg","https://pic.pingguolv.com/uploads/allimg/180729/147-1PH9115649.jpg","https://pic.pingguolv.com/uploads/allimg/180729/147-1PH9115G4.jpg"
	],
	"description": "香蕉百合银耳汤是非常不错的一种甜品食物，在平时我们经常吃这样的食物，对大家健康是有好处的，首先香蕉百合银耳汤吃起来的味道是非常好的，而且香蕉百合银耳汤对我们健康也",
	"pubDate": "2018-08-05T00:25:24"
}
</script>
</head>
<body>
<mip-cambrian site-id="1575676662050144"></mip-cambrian>
<div class="body">
<div class="artWrap">
	<h1 class="artTitle">香蕉百合银耳汤——养阴润肺生津整肠</h1>
	<p class="artInfo">
		<span class="sInfo-1">2018-08-05 00:25:24</span>
		<span class="sInfo-2"><span class='brlink'></span></span>
	</p>
	<div class="artBody">
	<mip-showmore  bottomshadow='1' maxheight='screen:1.5' animatetime='.3' id="showmore08">
		<p>香蕉百合银耳汤是非常不错的一种甜品食物，在平时我们经常吃这样的食物，对大家健康是有好处的，首先香蕉百合银耳汤吃起来的味道是非常好的，而且香蕉百合银耳汤对我们健康也有帮助，那么具体香蕉百合银耳汤如何烹饪比较好，一起看看吧。</p><p ><mip-img popup class="contentpic" src="https://pic.pingguolv.com/uploads/allimg/180729/147-1PH9115640.jpg" alt="13.jpg" border="0" hspace="0" vspace="0"    ></mip-img></p><p><strong>香蕉百合银耳汤的材料</strong></p><p>香蕉、银耳、干百合、枸杞、冰糖。</p><p><strong>香蕉百合银耳汤的做法</strong></p><p>1、首先把干百合进行泡发。</p><p>2、接着将银耳放入温水中进行泡发，等泡发好了，将根部的杂质去除，用手撕成小朵。</p><p>3、接着将香蕉剥皮，用刀切成片状。</p><p>4、将枸杞洗净备用。</p><p>5、将上述所有的食材放入一个碗中，并加入适量的冰糖。</p><p>6、将之放入锅中，进行蒸煮。需要半个小时就可以吃了。</p><p ><mip-img popup class="contentpic" src="https://pic.pingguolv.com/uploads/allimg/180729/147-1PH9115649.jpg" alt="14.jpg" border="0" hspace="0" vspace="0"    ></mip-img></p><p><strong>香蕉百合银耳汤的食用功效</strong></p><p>香蕉百合银耳汤可以养阴润肺、生津整肠等等的功效。百合可以用于润肺止咳，从而很好的缓解咳嗽症状。现在人的工作压力很大，导致人变得异常烦躁，那么适当的食用百合，可以安神清心，让人更加安定。从而拥有一个好的睡眠。银耳是一种营养十分丰富的食物，可以滋养我们的肾脏，有利于身体的健康。不仅如此，还有美容养颜的功效。银耳还能提高肝脏的解毒能力，从而增强身体的免疫力。香蕉中的植物纤维，可以促进肠胃的蠕动速度，可以有效的预防便秘。这道食谱，可以促进内脏健康，从而延年益寿。</p><p ><mip-img popup class="contentpic" src="https://pic.pingguolv.com/uploads/allimg/180729/147-1PH9115G4.jpg" alt="15.jpg" border="0" hspace="0" vspace="0"    ></mip-img></p><p>吃香蕉百合银耳汤对大家健康是有好处的，我们对香蕉百合银耳汤都是比较熟悉的，吃香蕉百合银耳汤可以帮助我们促进肺部健康，同时吃香蕉百合银耳汤HIA可以很好的帮助大家保护好肠胃健康，推荐大家在平时去吃香蕉百合银耳汤，对健康养生很有意义。</p>
		
	<!---------------------->
	</mip-showmore>
        <section showmorebtn class="click_more">
            <div on="tap:showmore08.toggle"  class="mip-showmore-btnshow unfold-field__text">展开全部内容<i></i></div>
        </section>
	</div><!--artBody-->
</div><!--artWrap-->
<div class="mip-adbd"><mip-ad type="baidu-wm-ext" domain="ac5.pingguolv.com" token="hculyzuze"><div id="hculyzuze"></div></mip-ad></div>
<div class="section">
	<span class="mark">相关文章</span>
</div>
<ul class="l-uList" id="uList">
	<li><a data-type="mip" href='https://mip.pingguolv.com/shipu/160843.html'>
	<i class="iPic"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180906/147-1PZ6111430-lp.jpg"></mip-img></i>
	<span>凉拌黄瓜银耳——降低血糖美容养颜<i>（139人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/sl/yingyang/160582.html'>
	<i class="iPic"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180905/147-1PZ5133533-lp.png"></mip-img></i>
	<span>银耳存在注意事项 食用需要小心<i>（112人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/shipu/160047.html'>
	<i class="iPic"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180903/99-1PZ3144009-lp.jpg"></mip-img></i>
	<span>百合荸荠粥——补血养气滋补身体<i>（78人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/sl/mihoutao/159935.html'>
	<i class="iPic"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180902/99-1PZ2164911-lp.jpg"></mip-img></i>
	<span>猕猴桃和香蕉能一起吃吗 怎么吃好<i>（147人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/rq/yf/159384.html'>
	<i class="iPic"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180829/152-1PR9202415-lp.png"></mip-img></i>
	<span>孕妇吃香蕉小心搭配禁忌 这样吃不健康<i>（98人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/rq/yf/159070.html'>
	<i class="iPic"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180828/184-1PRQ54Q7-lp.jpg"></mip-img></i>
	<span>孕妇能吃百合吗<i>（138人看过）</i></span>
	</a></li>
	<li class="p10"><mip-ad type="baidu-wm-ext" domain="ac5.pingguolv.com" token="xskbokyth"><div id="xskbokyth"></div></mip-ad></li><div class="section"><span class="mark">推荐阅读</span></div>
<li><a data-type="mip" href='https://mip.pingguolv.com/bj/156940.html'>
	<i class="itxt"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180817/172-1PQG95122-lp.png"></mip-img></i>
	<span>香蕉皮能吃吗<i>（184人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/bj/156831.html'>
	<i class="itxt"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180816/180-1PQ6143221-lp.jpg"></mip-img></i>
	<span><strong>孕妇胃疼能吃香蕉吗</strong><i>（124人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/shipu/156611.html'>
	<i class="itxt"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180815/147-1PQ5115521-lp.jpg"></mip-img></i>
	<span>百合芡实煲——补脾固肾润肺止咳<i>（178人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/shipu/156607.html'>
	<i class="itxt"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180815/147-1PQ5114U0-lp.jpg"></mip-img></i>
	<span>百合薏米粥——美容养颜清心润肺<i>（192人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/sl/baihe/156598.html'>
	<i class="itxt"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180815/147-1PQ5112937-lp.jpg"></mip-img></i>
	<span>百合需要保存 教你几招保存好百合<i>（77人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/sl/baihe/156593.html'>
	<i class="itxt"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180815/147-1PQ5111915-lp.jpg"></mip-img></i>
	<span>百合存在苦味 教你方法祛除<i>（169人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/sj/qj/156367.html'>
	<i class="itxt"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180813/152-1PQ3215426-lp.jpg"></mip-img></i>
	<span>秋季推荐吃苹果 香蕉也能促进健康<i>（147人看过）</i></span>
	</a></li>
	
<li><a data-type="mip" href='https://mip.pingguolv.com/rq/yf/155808.html'>
	<i class="itxt"><mip-img src="https://pic.pingguolv.com/uploads/allimg/180811/172-1PQ1101H6-lp.png"></mip-img></i>
	<span>孕妇能吃香蕉吗<i>（98人看过）</i></span>
	</a></li>
	

</ul>
<div class="mip-adbd"><mip-ad type="baidu-wm-ext" domain="ac5.pingguolv.com" token="gbthyqdqd"><div id="gbthyqdqd"></div></mip-ad></div>
</div><!-- class body end-->
<div class="fend mip-adbd"><mip-ad type="baidu-wm-ext" domain="ac5.pingguolv.com" token="ezrifbbrr"><div id="ezrifbbrr"></div></mip-ad></div>
<div class="footer"><p> &copy; 2013-2018 苹果绿养生网</p></div>
<mip-stats-baidu token="a00612fb50825129528ae8678c6660e7"></mip-stats-baidu>
<mip-stats-cnzz token="1253506779"></mip-stats-cnzz> 
<script src="https://c.mipcdn.com/static/v1/mip.js" ></script>
<script src="https://c.mipcdn.com/static/v1/mip-showmore/mip-showmore.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-stats-cnzz/mip-stats-cnzz.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-ad/mip-ad.js"></script>
<script src="https://c.mipcdn.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-mustache/mip-mustache.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-custom/mip-custom.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
</body>
</html>